<!doctype html>
<html>
    <head>

    </head>

    <body>
        <h2>
            We will be laerning about images in this web page
        </h2>
        <p>
            <img src="https://tse4.mm.bing.net/th?id=OIP.RG58DaO7kXIPA2oTSLS6kAHaE8&pid=Api&P=0&h=180" alt="A flower image" height="400px" width="500px">
            <!--or, the other way to declare height and weight are using style attribute ,{ we use px and : in this }-->
            <img src="https://wallpaperaccess.com/full/155161.jpg" alt="An image of car" style="width:400px; height:400px">

            <img src="https://www.w3schools.com/images/w3schools_green.jpg" alt="W3Schools.com" style="float:right;width:104px;height:142px;"></p>
            <!--animation in html img--><!--using that gir image as a link-->
            <p>
            <a href="https://in.images.search.yahoo.com/search/images?p=gif+animation&fr=mcafee&type=E210IN714G0&imgurl=https%3A%2F%2Fmedia.giphy.com%2Fmedia%2Fl3mZl30XZBlapZg2s%2Fgiphy.gif#id=1&iurl=https%3A%2F%2Fmedia.giphy.com%2Fmedia%2Fl3mZl30XZBlapZg2s%2Fgiphy.gif&action=close">
                <!--also using float property in style attribute-->
             <img src="https://media.giphy.com/media/l3mZl30XZBlapZg2s/giphy.gif" alt="dancing if" style="float:right;width:400px; height:350px"></a>
        </p>
    </body>
</html>